<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookstore.SignUpController">
   <children>
      <BorderPane prefHeight="519.0" prefWidth="748.0">
         <left>
            <Pane prefHeight="524.0" prefWidth="372.0" style="-fx-background-color: EBC5B2;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="261.0" fitWidth="366.0" layoutX="6.0" layoutY="145.0">
                     <image>
                        <Image url="@images/book-login.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutY="402.0" prefHeight="117.0" prefWidth="372.0" style="-fx-background-color: EECABA;">
                     <children>
                        <Label layoutX="97.0" layoutY="28.0" text="Alerady have account Sign in now">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="signin" layoutX="158.0" layoutY="59.0" mnemonicParsing="false" style="-fx-background-radius: 30; -fx-background-color: EAA212;" text="Sign in" />
                     </children></Pane>
                  <Text layoutX="107.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Store" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="164.11328125">
                     <font>
                        <Font name="Berlin Sans FB" size="34.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </left>
         <right>
            <Pane fx:id="email" prefHeight="519.0" prefWidth="376.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" textAlignment="CENTER" wrappingWidth="137.271484375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="firstName" layoutX="60.0" layoutY="134.0" prefHeight="26.0" prefWidth="110.0" promptText="First Name" style="-fx-border-radius: 50;" />
                  <TextField fx:id="lastName" layoutX="195.0" layoutY="134.0" prefHeight="26.0" prefWidth="105.0" promptText="Last Name" style="-fx-border-radius: 50;" />
                  <TextField fx:id="username" layoutX="60.0" layoutY="180.0" prefHeight="26.0" prefWidth="239.0" promptText="Username" style="-fx-border-radius: 50;" />
                  <TextField fx:id="emailText" layoutX="60.0" layoutY="223.0" prefHeight="26.0" prefWidth="240.0" promptText="Email" style="-fx-border-radius: 50;" />
                  <PasswordField fx:id="password" alignment="TOP_LEFT" layoutX="60.0" layoutY="273.0" prefHeight="26.0" prefWidth="241.0" promptText="Password" style="-fx-border-radius: 50;" />
                  <TextField fx:id="phone" layoutX="60.0" layoutY="319.0" prefHeight="26.0" prefWidth="240.0" promptText="Phone" style="-fx-border-radius: 50;" />
                  <TextField fx:id="address" layoutX="60.0" layoutY="368.0" prefHeight="26.0" prefWidth="240.0" promptText="Address" style="-fx-border-radius: 50;" />
                  <Button fx:id="SignUp_btn" layoutX="116.0" layoutY="430.0" mnemonicParsing="false" onAction="#signUp" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: EECABA; -fx-text-fill: BLACK; -fx-background-radius: 30;" text="Sign Up" />
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
